snippet header "Pandoc-style Markdown header"
---
title: '$1'
author: '${2:Ken Wakita}'
date: '`date +%F`'
---

# `!p snip.rv = t[1].upper()` ($2, `date +%F`)
endsnippet


snippet zk "Zettelkarten header"
---
title: '$1'
id: `date -u | md5`
author: 'Ken Wakita'
created: '`date -u +"%a %b %d %H:%M:%S %Z %Y"`'
---

endsnippet


snippet qiita "Qiita-style Markdown header"
標題
Tag:None

本文
endsnippet

global !p
state = {}
endglobal

snippet !p "Take a snapshot photo of the current Zoom session"
`!p
n = snip.buffer.number
state[n] = state.get(n, 0) + 1
state[n] = state.get(n, 0) + 1
snip.rv = f"[](a.jpg \"{state[n]} {snip.buffer.number}\") {snip.buffer.filetypes}"
`
endsnippet

snippet !t "現在時刻の挿入"
`!v strftime("%H:%M:%S  ")`
endsnippet
