" 以下のファイルは vim からは見たくない
let NERDTreeIgnore = ['\.[oa]$', '\.cm[aiox]$', '\.cmxa$', '\.\(aux\|bbl\|blg\|dvi\|log\)$', '\.\(tgz\|gz\|zip\)$', 'Icon', '__pycache__', '\.pyc' ]

" nerdtree が提示するファイルの順番を OSX の Finder と同じにしたい
let NERDTreeSortOrder = [ '*', '^\..*' ]

" Vim 起動時に NerdTree を表示する
" au VimEnter * NERDTreeToggle /Users/wakita/Dropbox

let NERDTreeBookmarksFile=$VIMCONFIG . '/pack/ken/etc/nerdtree/bookmarks-mac'

" NERDTreeでルートを変更したらchdirする
let g:NERDTreeChDirMode = 2

nnoremap <silent><C-e> :NERDTreeToggle<CR>

let g:NERDTreeMinimalUI = 1

" [vim-nerdtree-plugin](https://github.com/toritori0318/vim-nerdtree-plugin/blob/master/callex_keymap.vim)

if has('mac')
  let NERDTreeShowBookmarks=1
  let g:NERDTreeDirArrows = 1
  let g:NERDChristmasTree = 1
  command Term silent !open -a Terminal.app .

  " ca により適切なコマンドでファイルを開く。
  function! NERDTreeCallEx()
      try cgetexpr system("open " . g:NERDTreeFileNode.GetSelected().path.str())
      catch /^Vim\%((\a\+)\)\=:/
          echo v:exception
      endtry
  endfunction

  call NERDTreeAddKeyMap({
      \ 'key': 'ca',
      \ 'callback': 'NERDTreeCallEx',
      \ 'quickhelpText': 'Call External Command' })

endif

if has('windows')
  command C NERDTree c:\
  command D NERDTree d:\
endif
