" https://shapeshed.com/vim-netrw/
"

let g:netrw_home = $VIMCONFIG . '/pack/ken/etc/netrw/bookmarks-mac'

" thin, long, wide, tree
let g:netrw_liststyle = 3

" Removing the banner
let g:netrw_banner = 0

" 0: reuse, 1: s-horizontally, 2: s-vertically, 3: tab, 4: open previous
let g:netrw_browse_split = 4

let g:netrw_altv = 1

let g:netrw_winsize = 25

" augroup ProjectDrawer
"   autocmd!
"   autocmd VimEnter * :Vexplore
" augroup END

nnoremap <silent><C-e> :Lexplore<CR>

let g:netrw_browsex_viewer = "open"
